<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\SoloX.TableModel.Sample2.Client.csproj" />
    <ProjectReference Include="..\Shared\SoloX.TableModel.Sample2.Shared.csproj" />
    <ProjectReference Include="..\..\..\libs\SoloX.TableModel.Server\SoloX.TableModel.Server.csproj" />
    <ProjectReference Include="..\..\..\libs\SoloX.TableModel\SoloX.TableModel.csproj" />

  </ItemGroup>


</Project>
